D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AboutAssets.txt
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\AnimeManager.c56jr4qajd.bundle.scp.css.gz
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.map.gz
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html.gz
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\AnimeManager.styles.css.gz
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\app.css.gz
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\AnimeManager.c56jr4qajd.bundle.scp.css.br
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.map.br
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html.br
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\AnimeManager.styles.css.br
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\app.css.br
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.br
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.gz
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\AnimeManager.styles.css
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\AnimeManager.c56jr4qajd.bundle.scp.css
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\app.css
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\css\bootstrap\bootstrap.min.css.map
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\Images\default.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\index.html
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-100.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-125.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-150.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-200.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-400.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\OpenSans-Regular.ttf
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tokyoghoul.scale-100.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\onepiece.scale-100.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\jujutsu.scale-100.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\heroacademia.scale-100.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\deathnote.scale-100.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\naruto.scale-100.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\demonslayer.scale-100.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-400.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-200.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-150.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-125.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-100.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-400.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-200.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-150.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-125.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-100.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-400.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-200.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-150.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-125.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-100.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-400.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-200.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-150.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-125.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-100.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-400.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-200.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-150.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-125.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-100.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-256.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-48.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-32.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-24.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-16.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-256.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-48.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-32.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-24.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-16.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-256.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-48.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-32.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-24.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-16.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-400.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-200.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-150.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-125.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-100.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appicon.ico
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bleach.scale-100.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fullmetal.scale-100.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\default.scale-100.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\attackontitan.scale-100.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Components\Layout\MainLayout.razor.css
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Components\Layout\NavMenu.razor.css
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AnimeManager.staticwebassets.endpoints.json
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dcompi.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\marshal.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MRM.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\RestartAgent.exe
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\map.html
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Globalization.winmd
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.winmd
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.winmd
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AnimeManager.exe
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AnimeManager.deps.json
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AnimeManager.runtimeconfig.json
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AnimeManager.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AnimeManager.pdb
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.pri
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\AnimeManager.csproj.AssemblyReference.cache
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rpswa.dswa.cache.json
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjimswa.dswa.cache.json
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjsmrazor.dswa.cache.json
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\rjsmcshtml.dswa.cache.json
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\AnimeManager.styles.css
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\AnimeManager.bundle.scp.css
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\m9q6rra06o-ya8ylemtbn.gz
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\wsfhf46ikw-6gzpyzhau4.gz
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\2fbx58o7kl-8inm30yfxf.gz
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\8t0crtmgzw-a33td2u74o.gz
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\eljwgp73z6-c56jr4qajd.gz
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\0sf8c1wj51-c56jr4qajd.gz
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json.cache
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.AnimeManager.Microsoft.AspNetCore.StaticWebAssets.props
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.AnimeManager.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.AnimeManager.props
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.AnimeManager.props
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.AnimeManager.props
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.upToDateCheck.txt
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\m9q6rra06o-ya8ylemtbn.br
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\wsfhf46ikw-6gzpyzhau4.br
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\2fbx58o7kl-8inm30yfxf.br
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\8t0crtmgzw-a33td2u74o.br
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\eljwgp73z6-c56jr4qajd.br
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\compressed\publish\0sf8c1wj51-c56jr4qajd.br
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\AnimeManager.GeneratedMSBuildEditorConfig.editorconfig
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\tokyoghoul.scale-100.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\onepiece.scale-100.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\jujutsu.scale-100.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\heroacademia.scale-100.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\deathnote.scale-100.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\naruto.scale-100.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\demonslayer.scale-100.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\bleach.scale-100.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\fullmetal.scale-100.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\default.scale-100.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\attackontitan.scale-100.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\AnimeManager.AssemblyInfoInputs.cache
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\AnimeManager.AssemblyInfo.cs
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\AnimeManager.csproj.CoreCompileInputs.cache
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\AnimeManager.sourcelink.json
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\AnimeMan.EBE558F2.Up2Date
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\AnimeManager.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\AnimeManager.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\AnimeManager.pdb
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\AnimeManager.genruntimeconfig.cache
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ref\AnimeManager.dll
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\Images\animes\attackontitan.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\Images\animes\bleach.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\Images\animes\deathnote.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\Images\animes\demonslayer.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\Images\animes\fullmetal.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\Images\animes\heroacademia.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\Images\animes\jujutsu.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\Images\animes\naruto.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\Images\animes\onepiece.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wwwroot\Images\animes\tokyoghoul.png
