Components\Layout\MainLayout.razor.css
Components\Layout\NavMenu.razor.css
wwwroot\AnimeManager.c56jr4qajd.bundle.scp.css.gz
wwwroot\css\bootstrap\bootstrap.min.css.map.gz
wwwroot\index.html.gz
wwwroot\AnimeManager.styles.css.gz
wwwroot\css\app.css.gz
wwwroot\AnimeManager.c56jr4qajd.bundle.scp.css.br
wwwroot\css\bootstrap\bootstrap.min.css.map.br
wwwroot\index.html.br
wwwroot\AnimeManager.styles.css.br
wwwroot\css\app.css.br
wwwroot\css\bootstrap\bootstrap.min.css.br
wwwroot\css\bootstrap\bootstrap.min.css.gz
OpenSans-Regular.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
attackontitan.scale-100.png
bleach.scale-100.png
deathnote.scale-100.png
default.scale-100.png
demonslayer.scale-100.png
fullmetal.scale-100.png
heroacademia.scale-100.png
jujutsu.scale-100.png
naruto.scale-100.png
onepiece.scale-100.png
tokyoghoul.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
wwwroot\AnimeManager.styles.css
wwwroot\AnimeManager.c56jr4qajd.bundle.scp.css
AboutAssets.txt
wwwroot\css\app.css
wwwroot\css\bootstrap\bootstrap.min.css
wwwroot\css\bootstrap\bootstrap.min.css.map
wwwroot\Images\animes\attackontitan.png
wwwroot\Images\animes\bleach.png
wwwroot\Images\animes\deathnote.png
wwwroot\Images\animes\demonslayer.png
wwwroot\Images\animes\fullmetal.png
wwwroot\Images\animes\heroacademia.png
wwwroot\Images\animes\jujutsu.png
wwwroot\Images\animes\naruto.png
wwwroot\Images\animes\onepiece.png
wwwroot\Images\animes\tokyoghoul.png
wwwroot\Images\default.png
wwwroot\index.html
