0:00:01 Tab1 PageLoad
0:03:36 Tab1 StartNav3 #renderer-user #link
0:03:36 Tab1 FinishNav3
0:03:40 Tab1 StartNav4 #renderer-user #link
0:03:40 Tab1 FinishNav4
0:05:22 Tab1 StartNav5 #renderer-user #link
0:05:22 Tab1 FinishNav5
0:05:39 Widget Closed: TooltipAura
0:05:57 Autofill_PolledProfileSuggestions
0:05:57 Autofill_ShowedProfileSuggestions
0:08:56 Autofill_ShowedProfileSuggestions
0:09:12 Widget Closed: PopupBaseView
0:09:13 Autofill_ShowedProfileSuggestions
0:10:26 Widget Closed: PopupBaseView
0:11:10 Autofill_ShowedProfileSuggestions
0:12:27 Autofill_SelectedSuggestion
0:12:27 Autofill_FilledProfileSuggestion
0:12:27 Widget Closed: PopupBaseView
0:12:29 Widget Closed: PopupBaseView
0:12:33 Autofill_SelectedSuggestion
0:12:33 Widget Closed: PopupBaseView
0:13:16 Autofill_OnWillSubmitForm
0:13:16 Tab1 StartNav6 #renderer-user #link
0:13:16 Tab1 FinishNav6
0:13:19 Tab1 StartNav7 #renderer-user #link
0:13:19 Tab1 FinishNav7
0:13:29 Tab1 StartNav8 #renderer-user #link
0:13:29 Tab1 FinishNav8
0:13:33 Tab1 StartNav9 #renderer-user #link
0:13:33 Tab1 FinishNav9
0:30:42 Memory Pressure: Critical
0:35:12 Widget Closed: PopupBaseView
0:35:17 Widget Closed: PopupBaseView
0:35:17 Widget Closed: PopupBaseView
0:35:17 Widget Closed: PopupBaseView
0:35:17 Widget Closed: PopupBaseView
0:35:18 Widget Closed: PopupBaseView
0:35:25 Widget Closed: PopupBaseView
0:35:26 Widget Closed: PopupBaseView
0:35:26 Widget Closed: PopupBaseView
0:35:27 Widget Closed: PopupBaseView
0:35:49 Tab1 StartNav10 #renderer-user #link
0:35:49 Tab1 FinishNav10
0:35:54 Widget Closed: PopupBaseView
0:35:56 Autofill_PolledProfileSuggestions
0:35:56 Autofill_ShowedProfileSuggestions
0:35:57 Widget Closed: PopupBaseView
0:35:59 Autofill_ShowedProfileSuggestions
0:36:00 Autofill_SelectedSuggestion
0:36:00 Autofill_FilledProfileSuggestion
0:36:00 Widget Closed: PopupBaseView
0:36:07 Tab1 StartNav11 #renderer-user #link
0:36:07 Tab1 FinishNav11
0:36:08 Autofill_PolledProfileSuggestions
0:36:08 Autofill_ShowedProfileSuggestions
0:36:15 Widget Closed: PopupBaseView
0:36:25 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Memory Pressure: Critical
0:00:01 Tab1 StartNav2 #typed
0:00:02 Tab1 FinishNav2
0:00:03 Tab1 PageLoad
0:01:44 Tab1 StartNav3 #renderer-user #link
0:01:44 Tab1 FinishNav3
0:01:49 Widget Closed: PopupBaseView
0:01:51 Tab1 StartNav4 #renderer-user #link
0:01:51 Tab1 FinishNav4
0:01:52 Autofill_PolledProfileSuggestions
0:01:52 Autofill_ShowedProfileSuggestions
0:01:53 Autofill_SelectedSuggestion
0:01:53 Autofill_FilledProfileSuggestion
0:01:53 Widget Closed: PopupBaseView
0:01:57 Autofill_SelectedSuggestion
0:01:57 Widget Closed: PopupBaseView
0:01:58 Autofill_OnWillSubmitForm
0:01:58 Tab1 StartNav5 #renderer-user #link
0:01:58 Tab1 FinishNav5
0:02:00 Autofill_SelectedSuggestion
0:02:00 Widget Closed: PopupBaseView
0:02:01 Autofill_PolledProfileSuggestions
0:02:01 Autofill_ShowedProfileSuggestions
0:02:02 Autofill_SelectedSuggestion
0:02:02 Autofill_FilledProfileSuggestion
0:02:02 Widget Closed: PopupBaseView
0:02:06 Tab1 StartNav6 #renderer-user #link
0:02:06 Tab1 FinishNav6
0:02:07 Autofill_PolledProfileSuggestions
0:02:07 Autofill_ShowedProfileSuggestions
0:02:07 Autofill_ShowedProfileSuggestions
0:02:09 Autofill_SelectedSuggestion
0:02:09 Autofill_FilledProfileSuggestion
0:02:09 Widget Closed: PopupBaseView
0:02:10 Autofill_SelectedSuggestion
0:02:10 Widget Closed: PopupBaseView
0:02:11 Tab1 StartNav7 #renderer-user #link
0:02:11 Tab1 FinishNav7
0:02:13 Tab1 StartNav8 #renderer-user #link
0:02:13 Tab1 FinishNav8
0:02:39 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
