D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-android\resizetizer\r\drawable\onepiece.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-android\resizetizer\r\drawable\naruto.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-android\resizetizer\r\drawable\heroacademia.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-android\resizetizer\r\drawable\fullmetal.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-android\resizetizer\r\drawable\default.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-android\resizetizer\r\drawable\jujutsu.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-android\resizetizer\r\drawable\deathnote.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-android\resizetizer\r\drawable\tokyoghoul.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-android\resizetizer\r\drawable\bleach.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-android\resizetizer\r\drawable\attackontitan.png
D:\FACULTAD\MOVIL TPS\AnimeTP\AnimeManager\AnimeManager\obj\Debug\net9.0-android\resizetizer\r\drawable\demonslayer.png
